# Generated by Django 3.1.13 on 2022-08-10 08:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reporting", "0012_auto_20220810_0832"),
    ]

    operations = [
        migrations.AlterField(
            model_name="scanpolicy",
            name="annotation",
            field=models.TextField(
                blank=True,
                help_text="This allows policy makers to write down something about why a conclusion results in what score...",
                max_length=8000,
            ),
        ),
        migrations.AlterField(
            model_name="scanpolicy",
            name="conclusion",
            field=models.CharField(default="", max_length=128),
        ),
        migrations.AlterField(
            model_name="scanpolicy",
            name="explanation",
            field=models.CharField(
                help_text="Short explanation from the scanner on how the rating came to be.", max_length=255
            ),
        ),
    ]
