# Generated by Django 3.1.13 on 2022-08-12 12:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reporting", "0013_auto_20220810_0841"),
    ]

    operations = [
        migrations.AlterField(
            model_name="scanpolicy",
            name="explanation",
            field=models.CharField(
                blank=True, help_text="Short explanation from the scanner on how the rating came to be.", max_length=255
            ),
        ),
    ]
