# Generated by Django 4.2.3 on 2024-03-18 16:33

from django.db import migrations

import websecmap.app.fields


class Migration(migrations.Migration):
    dependencies = [
        ("reporting", "0014_auto_20220812_1220"),
    ]

    operations = [
        migrations.AlterField(
            model_name="urlreport",
            name="calculation",
            field=websecmap.app.fields.CompressedJSONField(
                help_text="Contains JSON with a calculation of all scanners at this moment. The rating can be spread out over multiple endpoints, which might look a bit confusing. Yet it is perfectly possible as some urls change their IP every five minutes and scans are spread out over days."
            ),
        ),
    ]
