# Generated by Django 4.2.13 on 2024-07-03 14:32

import django.db.models.deletion
from django.db import migrations, models

import websecmap.app.fields


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0085_alter_organization_city"),
        ("reporting", "0016_majorchange"),
    ]

    operations = [
        migrations.CreateModel(
            name="LatestUrlReport",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("total_issues", models.IntegerField(default=0)),
                ("high", models.IntegerField(default=0)),
                ("medium", models.IntegerField(default=0)),
                ("low", models.IntegerField(default=0)),
                ("ok", models.IntegerField(default=0)),
                ("not_applicable", models.IntegerField(default=0)),
                ("not_testable", models.IntegerField(default=0)),
                ("error_in_test", models.IntegerField(default=0)),
                (
                    "total_endpoint_issues",
                    models.IntegerField(
                        default=0,
                        help_text="A sum of all endpoint issues for this endpoint, it includes all high, medium and lows.",
                    ),
                ),
                (
                    "endpoint_issues_high",
                    models.IntegerField(default=0, help_text="Total amount of high risk issues on this endpoint."),
                ),
                (
                    "endpoint_issues_medium",
                    models.IntegerField(default=0, help_text="Total amount of medium risk issues on this endpoint."),
                ),
                (
                    "endpoint_issues_low",
                    models.IntegerField(default=0, help_text="Total amount of low risk issues on this endpoint"),
                ),
                (
                    "endpoint_ok",
                    models.IntegerField(
                        default=0, help_text="Amount of measurements that resulted in an OK score on this endpoint."
                    ),
                ),
                (
                    "endpoint_not_testable",
                    models.IntegerField(
                        default=0, help_text="Amount of things that could not be tested on this endpoint."
                    ),
                ),
                (
                    "endpoint_not_applicable",
                    models.IntegerField(
                        default=0, help_text="Amount of things that are not applicable on this endpoint."
                    ),
                ),
                (
                    "endpoint_error_in_test",
                    models.IntegerField(default=0, help_text="Amount of errors in tests performed on this endpoint."),
                ),
                ("total_url_issues", models.IntegerField(default=0, help_text="Total amount of issues on url level.")),
                ("url_issues_high", models.IntegerField(default=0, help_text="Number of high issues on url level.")),
                (
                    "url_issues_medium",
                    models.IntegerField(default=0, help_text="Number of medium issues on url level."),
                ),
                ("url_issues_low", models.IntegerField(default=0, help_text="Number of low issues on url level.")),
                ("url_ok", models.IntegerField(default=0, help_text="Zero issues on these urls.")),
                (
                    "url_not_testable",
                    models.IntegerField(default=0, help_text="Amount of things that could not be tested on this url."),
                ),
                (
                    "url_not_applicable",
                    models.IntegerField(default=0, help_text="Amount of things that are not applicable on this url."),
                ),
                (
                    "url_error_in_test",
                    models.IntegerField(default=0, help_text="Amount of errors in tests on this url."),
                ),
                ("total_endpoints", models.IntegerField(default=0, help_text="Amount of endpoints for this url.")),
                (
                    "high_endpoints",
                    models.IntegerField(default=0, help_text="Amount of endpoints with (1 or more) high risk issues."),
                ),
                (
                    "medium_endpoints",
                    models.IntegerField(
                        default=0, help_text="Amount of endpoints with (1 or more) medium risk issues."
                    ),
                ),
                (
                    "low_endpoints",
                    models.IntegerField(default=0, help_text="Amount of endpoints with (1 or more) low risk issues."),
                ),
                ("ok_endpoints", models.IntegerField(default=0, help_text="Amount of endpoints with zero issues.")),
                (
                    "explained_total_issues",
                    models.IntegerField(default=0, help_text="The summed number of all vulnerabilities and failures."),
                ),
                (
                    "explained_high",
                    models.IntegerField(default=0, help_text="The number of high risk vulnerabilities and failures."),
                ),
                (
                    "explained_medium",
                    models.IntegerField(default=0, help_text="The number of medium risk vulnerabilities and failures."),
                ),
                (
                    "explained_low",
                    models.IntegerField(default=0, help_text="The number of low risk vulnerabilities and failures."),
                ),
                (
                    "explained_total_endpoint_issues",
                    models.IntegerField(default=0, help_text="Total amount of issues on endpoint level."),
                ),
                (
                    "explained_endpoint_issues_high",
                    models.IntegerField(default=0, help_text="Total amount of issues on endpoint level."),
                ),
                (
                    "explained_endpoint_issues_medium",
                    models.IntegerField(default=0, help_text="Total amount of issues on endpoint level."),
                ),
                (
                    "explained_endpoint_issues_low",
                    models.IntegerField(default=0, help_text="Total amount of issues on endpoint level."),
                ),
                (
                    "explained_total_url_issues",
                    models.IntegerField(default=0, help_text="Total amount of issues on endpoint level."),
                ),
                (
                    "explained_url_issues_high",
                    models.IntegerField(default=0, help_text="Total amount of issues on endpoint level."),
                ),
                (
                    "explained_url_issues_medium",
                    models.IntegerField(default=0, help_text="Total amount of issues on endpoint level."),
                ),
                (
                    "explained_url_issues_low",
                    models.IntegerField(default=0, help_text="Total amount of issues on endpoint level."),
                ),
                (
                    "explained_total_endpoints",
                    models.IntegerField(default=0, help_text="Amount of endpoints for this url."),
                ),
                (
                    "explained_high_endpoints",
                    models.IntegerField(default=0, help_text="Amount of endpoints with (1 or more) high risk issues."),
                ),
                (
                    "explained_medium_endpoints",
                    models.IntegerField(
                        default=0, help_text="Amount of endpoints with (1 or more) medium risk issues."
                    ),
                ),
                (
                    "explained_low_endpoints",
                    models.IntegerField(default=0, help_text="Amount of endpoints with (1 or more) low risk issues."),
                ),
                ("at_when", models.DateTimeField(db_index=True)),
                (
                    "calculation",
                    websecmap.app.fields.CompressedJSONField(
                        help_text="Contains JSON with a calculation of all scanners at this moment. The rating can be spread out over multiple endpoints, which might look a bit confusing. Yet it is perfectly possible as some urls change their IP every five minutes and scans are spread out over days."
                    ),
                ),
                (
                    "is_the_newest",
                    models.BooleanField(
                        blank=True,
                        default=False,
                        help_text="The newest url report allows for quick retrieval of the current state, it prevents complex queries.",
                    ),
                ),
                ("url", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="organizations.url")),
            ],
            options={
                "managed": True,
            },
        ),
    ]
