# Generated by Django 4.2 on 2023-04-04 08:06

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("map", "0053_auto_20221011_0921"),
    ]

    operations = [
        migrations.RenameIndex(
            model_name="organizationreport",
            new_name="map_organiz_at_when_d37605_idx",
            old_fields=("at_when", "id"),
        ),
    ]
