# Generated by Django 4.2.3 on 2024-02-19 08:56

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0081_organization_layer_urls_url_smoll"),
        ("map", "0055_configuration_map_configu_display_f982fa_idx"),
    ]

    operations = [
        migrations.AddField(
            model_name="mapdatacache",
            name="dataset_file",
            field=models.FileField(blank=True, default=None, null=True, upload_to="map_data_cache/%Y/%m/%d/"),
        ),
        migrations.CreateModel(
            name="OrganizationOnLayerOverTime",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("at_when", models.DateTimeField(blank=True, null=True)),
                ("last_scan_moment", models.DateTimeField(blank=True, null=True)),
                ("is_the_latest", models.BooleanField(blank=True, default=False, null=True)),
                ("layers", models.ManyToManyField(to="organizations.organizationtype", verbose_name="Layers")),
                (
                    "organization",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="organizations.organization",
                        verbose_name="Organization",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="MapFlow",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("is_enabled", models.BooleanField()),
                ("enable_after_n_days", models.BooleanField()),
                ("after_n_days", models.PositiveIntegerField()),
                ("enable_on_specific_date", models.BooleanField()),
                ("on_specific_date", models.DateField(blank=True, null=True)),
                (
                    "also_remove_from_original_layer",
                    models.BooleanField(
                        help_text="Copy or move. If this is disabled the organization will appear on both layers."
                    ),
                ),
                (
                    "from_layer",
                    models.ForeignKey(
                        help_text="Part of the combination shown on the map.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="from_layer_field",
                        to="organizations.organizationtype",
                        verbose_name="Layer",
                    ),
                ),
                (
                    "to_layer",
                    models.ForeignKey(
                        help_text="Part of the combination shown on the map.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="to_layer_field",
                        to="organizations.organizationtype",
                        verbose_name="Layer",
                    ),
                ),
            ],
        ),
    ]
