# Generated by Django 4.2.3 on 2024-03-19 14:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("map", "0057_alter_mapflow_also_remove_from_original_layer_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mapflow",
            name="after_n_days",
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name="mapflow",
            name="enable_after_n_days",
            field=models.BooleanField(
                help_text="Enables the 'after N days' moving option. This moves organizations added to this map after a number of days, for example the 2 month grace period for preview map. This is especially useful when adding new organizations on irregular moments and have them published automatically at some point without having to think about them anymore.",
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="mapflow",
            name="enable_on_specific_date",
            field=models.BooleanField(
                help_text="Enables the 'on specific date' moving option. This moves organizations added to this map on a predefined specific date. This is very useful when a new map will be published in the future. You will have to publish the map manually in the displayed countries.",
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="mapflow",
            name="is_enabled",
            field=models.BooleanField(
                help_text="Enable at least one of the below map flows. A disabled state will never be run.", null=True
            ),
        ),
    ]
