# Generated by Django 4.2.3 on 2024-04-19 08:10

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("map", "0059_alter_mapflow_also_remove_from_original_layer"),
    ]

    operations = [
        migrations.CreateModel(
            name="FrontPageGroup",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("identifier", models.SlugField(max_length=255)),
                ("order", models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name="FrontPageRow",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("order", models.PositiveIntegerField(default=0)),
                ("group", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="map.frontpagegroup")),
            ],
        ),
        migrations.CreateModel(
            name="FrontPageRowContent",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("order", models.PositiveIntegerField(default=0)),
                (
                    "configuration",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="map.configuration"),
                ),
                ("row", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="map.frontpagerow")),
            ],
        ),
    ]
