# Generated by Django 3.1.13 on 2022-08-22 13:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0061_genericfiledataset"),
    ]

    operations = [
        migrations.AlterField(
            model_name="genericfiledataset",
            name="state",
            field=models.CharField(blank=True, max_length=4000, null=True),
        ),
    ]
