# Generated by Django 3.2.16 on 2023-04-04 06:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0070_auto_20230331_0904"),
    ]

    operations = [
        migrations.AddField(
            model_name="url",
            name="origin",
            field=models.CharField(
                blank=True,
                default="",
                help_text="Information on what has added this url. For example: what scanner.",
                max_length=60,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="url",
            name="url",
            field=models.CharField(
                help_text="The FQDN. Lowercase url name. For example: mydomain.tld or subdomain.domain.tld",
                max_length=255,
            ),
        ),
    ]
