# Generated by Django 4.2 on 2023-04-04 09:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0071_auto_20230404_0623"),
    ]

    operations = [
        migrations.CreateModel(
            name="UrlWhois",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("at_when", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_date", models.DateField(blank=True, null=True)),
                (
                    "is_the_latest",
                    models.BooleanField(default=False, help_text="Is this the latest record for this url?"),
                ),
                ("registrant", models.CharField(blank=True, max_length=255, null=True)),
                ("creation_date", models.DateField(blank=True, null=True)),
                ("admin_contact", models.CharField(blank=True, max_length=255, null=True)),
                ("reseller", models.CharField(blank=True, max_length=255, null=True)),
                ("abuse", models.CharField(blank=True, max_length=255, null=True)),
                ("whois_record_data", models.TextField()),
                ("whois_record_type", models.CharField(blank=True, default="json", max_length=10, null=True)),
                ("url", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="organizations.url")),
            ],
        ),
    ]
