# Generated by Django 4.2 on 2023-04-20 14:58

import jsonfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0073_organization_acceptable_domain_registrants_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="acceptable_domain_registrants",
            field=jsonfield.fields.JSONField(
                blank=True,
                default=[],
                help_text="List of registrants that are the same as this organization, this is used to find domains that are not in control of this organization and thus make an issue out of that. If this field is empty, no check will be performed. Know that you will have to sometimes check if organizations have changed their name. List of strings of registrant names.",
            ),
        ),
        migrations.AlterField(
            model_name="organization",
            name="computed_domain_registrant_statistics",
            field=jsonfield.fields.JSONField(
                blank=True, default={}, help_text="Statistics generated from the UrlWhois data, auto updated"
            ),
        ),
    ]
