# Generated by Django 4.2 on 2023-05-08 15:05

import jsonfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0077_organization_structured_reasoning_for_registrant_decisions_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="structured_reasoning_for_registrant_decisions",
            field=jsonfield.fields.JSONField(
                blank=True,
                default=[{"reason": "empty registrant", "registrant": ""}],
                help_text="List of decision. Reasoning why a registrant has been rejected or allowed. Accepted registrants usually are organization names that direcly connect to the domain. Rejected registrants can for example be names of employees, other companies, commercial companies that are not the organization themselves.For example: 'texel.nl' belongs to 'Municipality of Texel' and not 'godaddy', 'herman acker' or ''. This field is purely for documentation and knowledge transfer.Example: [{\"registrant\": \"\", \"reason\": \"empty registrant\"}]",
            ),
        ),
    ]
