# Generated by Django 4.2.3 on 2024-03-27 10:03

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0081_organization_layer_urls_url_smoll"),
    ]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="city",
            field=models.CharField(
                blank=True,
                help_text="The city is part of the natural key for humans to find the right organizations when multiple organizations have the same name. This happens with primary schools a lot. There are even multiple ones with the same name in the same city. If that really becomes a problem a burough or district field should be added for further specification. For rare cases this field can just be used to contain city and disctrict. Like: Amsterdam (Zuid-Oost).",
                max_length=150,
                null=True,
            ),
        ),
        migrations.CreateModel(
            name="OrganizationSurrogateId",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("surrogate_id", models.CharField(blank=True, max_length=255, null=True)),
                (
                    "surrogate_id_name",
                    models.CharField(
                        blank=True,
                        help_text="The name of the surrogate, e.g. id, BRIN, hdl_id, agb_codes, etc",
                        max_length=40,
                        null=True,
                    ),
                ),
                (
                    "used_in_dataset",
                    models.CharField(
                        blank=True,
                        help_text="The dataset that the surrogate comes from. This is relevant for context as the 'id' field inone dataset is different than the 'id' in another one.",
                        max_length=40,
                        null=True,
                    ),
                ),
                (
                    "organization",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="organizations.organization"),
                ),
            ],
        ),
    ]
