# Generated by Django 4.2.3 on 2024-04-10 08:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0082_organization_city_organizationsurrogateid"),
    ]

    operations = [
        migrations.AddField(
            model_name="organizationtype",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
    ]
