# Generated by Django 4.2.3 on 2024-04-10 09:21

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0083_organizationtype_description"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="organization",
            name="type",
        ),
    ]
