# Generated by Django 4.2.13 on 2024-09-26 17:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0085_alter_organization_city"),
    ]

    operations = [
        migrations.AlterField(
            model_name="url",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
