# Generated by Django 4.2.16 on 2025-01-11 11:51

import jsonfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("organizations", "0086_alter_url_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="url",
            name="subdomain_iregexes_to_ignore",
            field=jsonfield.fields.JSONField(
                blank=True,
                default=[],
                help_text="List[str] of iregex filters that will prevent a certain subdomain to be added. Note that this is applies for adding subdomains, not complete new urls which might include subdomains (that may be done later). Example iregex: vps[0-9]{1,6} ignores vps1243 and vps5231. Use this feature in case the do-not-add-subdomains flag cannot be set on a certain subdomain as that would also prevent important domains of this organizations to be added. Hosters often dump vm's and vps subdomains next to their own infrastructure under the same second level domain. Such as vps123.example.nl next to management.example.nl. In that case we _do_ want to have the management subdomain but not the vps123 subdomain.",
            ),
        ),
    ]
