# Generated by Django 4.2.16 on 2025-02-08 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("organizations", "0088_blockeddomainregistrant_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="verifieddomainregistrant",
            name="notes",
            field=models.TextField(blank=True),
        ),
    ]
