# Generated by Django 4.2.16 on 2025-02-28 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("organizations", "0090_alter_blockeddomainregistrant_registrant_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="url",
            name="contains_website_redirect",
            field=models.BooleanField(
                default=False,
                help_text="Shorthand to exclude redirects from scanning. The actual redirect is measured elsewhere and stored as a scan result. This works for any redirect: dns, http, javascript, etc. Not doing this on endpoint yet as that is too fine granularity. The intent for a domain is usually one.",
            ),
        ),
    ]
