# Generated by Django 4.2.3 on 2023-10-10 09:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0002_auto_20200218_0842"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="sidnupload",
            index=models.Index(fields=["at_when"], name="api_sidnupl_at_when_e845d7_idx"),
        ),
    ]
