# Generated by Django 4.2.16 on 2025-03-04 16:10

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("organizations", "0092_verifieddomainregistrant_admin_email_address"),
        ("scanners", "0103_alter_endpoint_discovered_on"),
    ]

    operations = [
        migrations.CreateModel(
            name="Violations",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "filename",
                    models.CharField(blank=True, help_text="Filename including extension", max_length=200, null=True),
                ),
                (
                    "file_object",
                    models.FileField(
                        storage=django.core.files.storage.FileSystemStorage(base_url="/admin/uploads/"),
                        upload_to="violations/%Y/%m-%d/",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ScanSession",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("at_when", models.DateTimeField(auto_now_add=True)),
                (
                    "session_id",
                    models.BigIntegerField(
                        blank=True, help_text="Unique ID for the browser session the cookie was found", null=True
                    ),
                ),
                (
                    "stop_reason",
                    models.CharField(
                        blank=True, help_text="Reason why the scansession stopped", max_length=200, null=True
                    ),
                ),
                ("violation_count", models.IntegerField(help_text="Total amount of violations found in this sessions")),
                (
                    "stats",
                    jsonfield.fields.JSONField(
                        blank=True, default={}, help_text="KV pairs with scan session statistics"
                    ),
                ),
                (
                    "paper_trails",
                    models.ManyToManyField(
                        blank=True,
                        help_text="References to logs and information collected during the scan, useful for debugging.",
                        to="scanners.papertrail",
                    ),
                ),
                (
                    "url",
                    models.ForeignKey(
                        help_text="Url that was scanned",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="organizations.url",
                    ),
                ),
                (
                    "violations",
                    models.ManyToManyField(
                        blank=True, help_text="Violations in Axe JSON format", to="scanners_accessibility.violations"
                    ),
                ),
            ],
        ),
    ]
