# Generated by Django 4.2.7 on 2023-11-13 09:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0010_translation"),
    ]

    operations = [
        migrations.AlterField(
            model_name="translation",
            name="metadata_notes",
            field=models.TextField(blank=True),
        ),
    ]
