# Generated by Django 4.2.7 on 2023-11-13 10:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0012_remove_translation_language_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="translation",
            name="language_code",
            field=models.CharField(
                blank=True,
                help_text="ISO 639-1 language code, see https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes",
                max_length=200,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="translation",
            name="value",
            field=models.TextField(blank=True, null=True),
        ),
    ]
