# Generated by Django 4.2.3 on 2024-03-18 13:12

from django.db import migrations, models

import websecmap.app.fields


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0013_alter_translation_language_code_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="CompressedJSONFieldTest",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "data",
                    websecmap.app.fields.CompressedJSONField(
                        help_text="Data in this fiels is json but compressed with gzip..."
                    ),
                ),
            ],
        ),
    ]
