# Generated by Django 4.2.3 on 2024-03-18 15:59

from django.db import migrations

import websecmap.app.fields


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0015_compressedjsonfieldtest_old_data"),
    ]

    operations = [
        migrations.AlterField(
            model_name="compressedjsonfieldtest",
            name="old_data",
            field=websecmap.app.fields.CompressedJSONField(
                default={"hello": "world"}, help_text="Some data that might or might not be upgraded!"
            ),
        ),
    ]
