# Generated by Django 4.2.13 on 2024-05-14 09:16

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0016_alter_compressedjsonfieldtest_old_data"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Job",
        ),
    ]
