# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 18:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("fail", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="url",
            name="isdead",
            field=models.BooleanField(db_column="isDead"),
        ),
    ]
