import json
import logging

from django.core.management.base import BaseCommand

from websecmap.organizations.datasources.dutch_government import parse_data

log = logging.getLogger(__package__)
missend = [
    "BsGW Belastingsamenwerking Gemeenten en Waterschappen Limburg",
    "Gelders Archief",
    "Samenwerking Vastgoedinformatie Heffing en Waardebepaling",
    "pleio",
    "SSR",
    "Bureau Commissie Welstand en Monumenten Utrecht",
    "Regionale Sociale Dienst Kromme Rijn Heuvelrug",
    "Erfgoed Deal",
    "Erfgoed Deal",
    "Regionale Sociale Dienst de Liemers",
    "Stichting Marketing Regio Emmen",
    "Gemeenschappelijke regeling HALte werk",
    "Centrum voor Jeugd en Gezin Capelle aan den IJssel",
    "Hoogwaterbeschermingsprogramma",
    "ECP | Platform voor de Informatiesamenleving",
    "Stichting Nuffic",
    "Historisch Centrum Limburg",
    "Vlaams-Nederlandse Scheldecommissie",
    "Landelijk Kennisinstituut Cultuureducatie en Amateurkunst",
    "Publieke Gezondheid en Veiligheid Nederland",
    "Gemeenschappelijke Regeling ABG-organisatie",
    "Nationaal Programma Regionale Energiestrategieën",
    "Inspectieraad",
    "Prolander",
    "Stichting Partners in Welzijn",
    "Commissie van Aanbestedingsexperts",
    "Modulaire gemeenschappelijke regeling sociaal domein centraal Gelderland",
    "Sociale Dienst Oost Achterhoek",
    "Cyber Security Raad",
    "Gemeenschappelijke Rekenkamer Metropool Amsterdam",
    "Raad van State",
    "Menso N.V.",
    "Gemeenschappelijke Regeling Openbaar Lichaam OV-bureau Groningen Drenthe",
    "Stichting Waternet",
    "Stichting ProDemos - Huis voor democratie en rechtsstaat",
    "Historisch Centurm Limburg",
    "Stichting Knooppunt Informele Zorg",
    "Archief Eemland",
    "Netwerk Digitaal Erfgoed",
    "Samenwerkingsverband De Waddeneilanden",
    "Twente Milieu",
    "Zuiderwaterlinie",
    "Stichting Cultureel Erfgoed Zeeland",
    "Regionaal Historisch Centrum Eindhoven",
    "Antennebureau",
    "de Bibliotheek AanZet",
    "FactorWerk I  werkgeversservicepunt I Stedendriehoek en NW Veluwe",
    "Gelderse Omgevingsdiensten",
    "Groninger Archieven",
    "Stichting voor Regionale zorgverlening (SVRZ)",
    "Stichting Werken in Gelderland",
    "Gemeenschappelijke regeling Historisch Centrum Overijssel",
    "Wijkontwikkelingsmaatschappij Kerckebosch",
    "Centrum voor Jeugd en Gezin",
    "GBD Gemeente Rotterdam",
    "Domeinen Roerende Zaken",
    "WIJ Groningen",
    "Digicampus",
    "Werkplein Drentsche Aa",
    "RWM N.V.",
    "Stichting PVP vertrouwenspersonen in de geestelijke gezondheidszorg",
    "SmartwayZ.NL",
    "RID de Liemers",
    "Ons Water",
    "Wijzer in geldzaken",
    "BEL Combinatie",
    "Omgevingsdienst Twente",
    "Metropoolregio Rotterdam Den Haag",
    "Nederlands Instituut voor Beeld en Geluid",
    "Werkbedrijf Lucrato",
    "Stichting Stadsring51",
    "IGOM",
    "Gemeenschappelijke regeling IJsselgemeenten",
    "Stichting Merk Fryslân",
    "A&O-fonds Provincies",
    "Stichting Economische Samenwerking Zuid-Limburg",
    "Het Utrechts Archief",
    "Zon op je Dak",
    "RHC Rijnstreek & Lopikerwaard",
    "Ontwikkelingsbedrijf Noord-Holland Noord N.V.",
    "Stichting Erfgoed Brabant",
    "GBTwente",
    "Stadsarchief Rotterdam",
    "SBCM, het Kenniscentrum en A&O-fonds sociale werkgelegenheid",
    "Energieregio Noord-Holland Noord",
    "Stichting Marketing Groningen",
    "De Waerden",
    "Drents parlement (Provinciale Staten Drenthe)",
    "KleinLef",
    "MedeZeggenschap Sociale Werkgelegenheid (MZSW)",
    "SBCM",
    "Kenniscentrum en Arbeidsmarkt- & Opleidingsfonds",
    "Omgevingsdienst Noord-Holland Noord",
    "Kenniscentrum inclusieve en sociale werkgelegenheid",
    "Centrum voor Jeugd en Gezin Apeldoorn",
    "Stichting Vrijwilligerscentrale Huizen",
    "BKWI",
    "Belastingdienst en Douane Caribisch Nederland",
    "Stichting Leerplanontwikkeling",
    "Stichting Zet Brabant",
    "Programma DG Stikstof",
    "Bibliotheek Den Haag",
    "Nationaal Programma Regionale Energiestrategie",
    "A+O fonds Rijk",
    "Vereniging Humanitas",
    "DEN Kennisinstituut cultuur & digitalisering",
    "Team Sportservice",
    "CJG Raalte",
    "Amsterdamse Waterleidingduinen",
    "Geschillencommissie Sociaal Domein",
    "Dethon",
    "Coöperatie Toegang Tilburg",
    "N.V. ROVA Holding",
    "Ministerie van Defensie - DGV",
    "Theologische Universiteit Kampen",
    "Stichting Toegepast Onderzoek Waterbeheer",
    "Rekenkamer Zeeland",
    "Nationaal Dataportaal Wegverkeer",
    "Werkkracht",
    "De Nieuwe Afsluitdijk",
    "NLvoorelkaar",
    "Stichting Veiligheid en Vakmanschap Rail Vervoer VVRV",
    "BuroEvent evenementen organisatie",
    "De Verkeersonderneming",
    "Doc-Direkt",
    "Noord-Hollands Archief",
    "College van Rijkadviseurs",
    "NPRZ",
    "Logius (BSNk 1)",
    "Samenwerkingsverband WODC, CBS, Rvdr, OM en Politie",
    "Adviescommissie Gegevensverstrekking Weigerende Observandi",
    "MilieuKlachtenCentrale",
    "Milieu Centraal",
    "Gemeenschappelijke regeling Regio Hart van Brabant",
    "Werkgevers Servicepunt Werkhart",
    "Werkgevers Servicepunt Midden-Brabant",
    "Gemeenschappelijke Regeling Samenwerking de Liemers",
    "BEREIK!",
    "Energieregio Noord-Holland Zuid",
    "MijnGemeenteDichtbij",
    "Kredietbank Limburg",
    "Haags Gemeentearchief",
    "RUD (Regionale Uitvoeringsdienst) Utrecht",
    "Sociale Dienst Drechtsteden",
    "Vereniging Provinciale Monumentenwachten Nederland",
    "Rogplus",
    "Gemeentebelastingen Amstelland",
    "Regionaal Mobiliteitsteam Arbeidsmarktregio Midden-Brabant",
    "Kennisinstituut voor Mobiliteitsbeleid",
    "Stichting Arbeidsmarkt- en Opleidingsfonds Politie (SAOP)",
    "Afvalstoffendienst gemeente 's-Hertogenbosch",
    "BIJ12",
    "Gemeenschappelijke Regeling Industrieschap Medel",
    "Veilig Thuis Zeeland",
    "De Beschikbaarheidswijzer",
    "Ketencoördinatieteam",
    "Gemeenschappelijke Regeling ICT Noord en Midden Limburg",
    "Centrum voor Jeugd en Gezin Drimmelen Geertruidenberg",
    "MedMij PGO",
    "Samenwerking A2 gemeenten",
    "Gemeenschappelijke Regeling Werkgeversservicepunt Parkstad",
    "Het Flevolands Archief",
    "A&O fonds Gemeenten",
    "Noordelijke Rekenkamer",
    "Werkgeversservicepunt Noordoost-Brabant",
    "Stichting Helen Dowling Instituut",
    "ACV Groep",
    "RSJ IJsselland",
    "Faculteit Militaire Wetenschappen",
    "Programmabureau Zuid-Limburg Bereikbaar",
    "Bravo",
    "Stichting Controle Orgaan Kwaliteits Zaken",
    "Gemeenschappelijke regeling Publieke Gezondheid & Zorg",
    "Werken in het Westen",
    "SamenDoen",
    "Belastingdienst CAP",
    "WerkgeversServicepunt Midden-Holland",
    "GSD Gemeente Rotterdam",
    "Stichting Centrum Jeugd en Gezin Barneveld",
    "Nationaal Kennis- en Innovatieprogramma Water en Klimaat (NKWK)",
    "Centrum Jong",
    "Straathoekwerk-Zaanstad",
    "Kennisnet",
    "RDOG Hollands Midden",
    "Duurzaam Bouwloket",
    "Agentschap van de Generale Thesaurie",
    "Commissie van Advies Bezwaren Functiewaardering (CABF)",
    "Geschillencommissie Rijk",
    "Stichting Nederlandse Wetenschappelijk Onderzoek Instituten (NWO-I)",
    "Twentse Kracht",
    "Werk in Zicht",
    "Recreatieschap Twente",
    "WerkgeversServicepunt regio Amersfoort",
    "Stichting MEE De Meent Groep",
    "De Rechtspraak",
    "Stichting Erfgoed Gelderland",
    "De Vertegenwoordiging van Nederland in Aruba, Curaçao en Sint Maarten",
    "Stichting Bevolkingsonderzoek Nederland",
    "Kabinet van de Gouverneur van Aruba",
    "Platform naar Werk",
    "Veilig Thuis Twente",
    "Ministerie van defensie-CLSK-Vliegbasis Leeuwarden",
    "Programmaraad Regionale Arbeidsmarkt",
    "Kustwacht Nederland",
    "Caribisch Orgaan voor Hervorming en Ontwikkeling in oprichting (COHO i.o.)",
    "GGD GHOR Nederland",
    "Gemeenschappelijke regeling werk-/ leerbedrijf NoardEast Fryslân",
    "Waterlands Archief",
    "KennisHub Provincie Overijssel",
    "NSCR",
    "Adviescommissie Restitutieverzoeken Cultuurgoederen en Tweede Wereldoorlog",
    "Fijnder",
    "Circulus",
    "NIOZ",
    "Nationaal Agentschap Erasmus+ Jeugd en European Solidarity Corps",
    "Expertisecentrum Mensenhandel en Mensensmokkel",
    "Taskforce Versnelling Tijdelijke Huisvesting",
    "Sociaal Werkkoepel Amsterdam",
    "SamenTwente",
    "Steunpunt RI&E",
    "Wageningen Economic Research",
    "Randstedelijke Rekenkamer",
    "Zorg Informatie & Inkoop Team",
    "Expertisecentrum huiselijk geweld en kindermishandeling regio Hart van Brabant",
    "Regio Hart van Brabant",
    "Advies- en Arbitragecommissie Rijksdienst (AAC)",
    "Adviescollege Rechtspositie Politieke Ambtsdragers",
    "Stichting Visit Regio Barneveld",
    "Kunstloc Brabant",
    "Jeugdautoriteit",
    "Erfgoedhuis Zuid-Holland",
    "Nationaal Progrogramma Groningen",
    "Regeringscommissaris Informatiehuishouding",
    "SVNL",
    "GR Valleihopper",
    "Stichting ZiektekostenVerzekering Krijgsmacht",
    "CJG Rijnmond",
    "Integriteitscommissie JenV",
    "RMO - Regeling Medische zorg Oekraïne",
    "Kennispunt Twente",
    "IMW regio Tilburg",
    "de Stadserven",
    "Recreatie Noord-Holland NV",
    "RHC Drents Archief",
    "Uitvoeringsorganisatie Breedbandnetwerk Rivierenland",
    "Twentse Koers",
    "1loket",
    "Aconov",
    "All4Biodiversity",
    "Batavialand",
    "Bevolkingszorg Flevoland & Gooi en Vechtstreek",
    "Blauwe Golf Verbindend",
    "Banenplein Limburg (BPL)",
    "Bureau Regio Amersfoort",
    "Centraal Gelderland",
    "Central website on Biodiversity for The Netherlands",
    "CJG043",
    "Cyclus",
    "Dar",
    "De Kop Werkt!",
    "Divosa",
    "Adviescollege levenslanggestraften",
    "Adviescommissie Divers en Inclusief Hoger Onderwijs en Onderzoek",
    "Beoordelingscommissie sterk techniekonderwijs",
    "College financieel toezicht Bonaire, Sint Eustatius en Saba",
    "Commissie genetische modificatie (COGEM)",
    "Commissie macrodoelmatigheid mbo",
    "Commissie sectorplan Social Sciences and Humanities",
    "Commissie voor de milieueffectrapportage (Commissie m.e.r.)",
    "Curriculumcommissie",
    "Economic Board Almere",
    "Economic Board Utrecht",
    "Expertgroep toetsen PO",
    "Gemeenschappelijke regeling Afeer",
    "Gemeenschappelijke regeling Afvalbeheer Regio Centraal Groningen",
    "DOVA",
    "Netwerk Afvalwaterketen Delfland (NAD)",
    "North Sea Port",
    "Netherlands Water Partnership (NWP)",
    "OZJT/Samen14",
    "Overleg Zeeuwse Overheden (OZO)",
    "Platform BCB",
    "Port of Twente",
    "Probedrijven",
    "Projectbureau Technology Base",
    "RBL West-Brabant",
    "Regio Alkmaar",
    "Regio Groningen-Assen",
    "Regionale Inkooporganisatie",
    "Regionale Ontwikkeldagen / Omgevingsdagen (voorheen: RRO's)",
    "Restafvalvrij",
    "Recreatie Noord-Holland (RNH)",
    "RNOB",
    "Samenwerking Voorne-Putten",
    "Saver",
    "Servicegemeente Dordrecht (SGD)",
    "Stedelijk Gebied Eindhoven (SGE)",
    "Slibverwerking Noord-Brabant (SNB)",
    "Sociale Zaken Maastricht Heuvelland (SZMH)",
    "Talentenregio",
    "The Economic Board",
    "Tiem",
    "U10",
    "Valys pasaanvraag",
    "Veilig Thuis ZHZ",
    "Vereniging Werken voor Waterschappen",
    "Verwijsindex Achterhoek",
    "Verwijsindex Haaglanden",
    "Verwijsindex Midden-IJssel/Oost-Veluwe",
    "Verwijsindex NML",
    "Verwijsindex Parkstad (VIP)",
    "Verwijsindex Zeeland",
    "Vroeg samenwerken in Noord-Holland Noord (VIN)",
    "VIN Gooi en Vechtstreek",
    "VNO/NCW",
    "Vooruit in Drenthe",
    "Waterdiertjes",
    "Water in Limburg",
    "Week van ons water",
    "Werken bij De Bevelanden",
    "WerkgeversServicepunt West-Brabant",
    "Werkplein Twente",
    "Wigo4it",
    "WoonWijzerWinkel Limburg",
    "WSP Achterhoek",
    "WSP Drechtsteden: Baanbrekend Drechtsteden",
    "WSP Flevoland",
    "WSP Gooi en Vechtstreek",
    "WSP Gorinchem: Avregio",
    "WSP Groot-Amsterdam",
    "WSP Haaglanden",
    "WSP Helmond-De Peel",
    "WSP Holland Rijnland",
    "WSP Midden-Limburg",
    "WSP Noord-Holland Noord",
    "WSP Noord-Limburg",
    "WSP Rijk van Nijmegen",
    "WSP Rijnmond",
    "WSP Rivierenland",
    "WSP Utrecht Midden",
    "WSP Zaanstreek-Waterland",
    "Aan de slag in Zeeland",
    "WSP Zuid-Holland Centraal",
    "WSP Zuid-Kennemerland en IJmond",
    "WSP Zuid-Limburg",
    "WSP Zuidoost-Brabant: 04werkt",
    "Zeestad",
    "Zuid-Hollandse Delta (ZHD)",
    "Zelfstandigenloket Flevoland (ZLF)",
    "Zeeuwse Reinigingsdienst (ZRD)",
    "DrentsArchiefNet",
    "Drentse Verwijsindex (DVi)",
    "Duurzaam Wonen Plus",
    "Energie A16",
    "EnergieHuis Slim Wonen",
    "Erfgoed Delft Stadsarchief",
    "FoodValley Jeugdhulp en Onderwijs",
    "G4 Traineepool",
    "GAD",
    "Geheugen van Zeist",
    "Gemeentebelastingen en Basisinformatie Drechtsteden (GBD)",
    "GGD Leefomgeving",
    "GHOR Brabant Midden-West-Noord (GHOR)",
    "Geneeskundige Hulpverleningsorganisatie in de Regio HM (GHOR HM)",
    "Huis van de Nederlandse Provincies (HNP)",
    "Holland Expat Center South",
    "IJsseldelta Programma",
    "Inkoopkracht Zuid-Holland West",
    "Interreg North-East Europe",
    "Informatiepunt Leefomgeving (IPLO)",
    "Kenniscentrum de Bever",
    "Leerplicht- en Voortijdig Schoolverlaten ZHZ (LVS ZHZ)",
    "M50",
    "Marketing Oegstgeest",
    "Mobiliteitscentrum Regio West-Brabant (MBC)",
    "Metropool Regio Amsterdam",
    "Gemeenschappelijke regeling Amstelland-Meerlandenoverleg",
    "Gemeenschappelijke regeling Aqualysis",
    "Gemeenschappelijke regeling AQUON",
    "Gemeenschappelijke regeling Archeologie Westfriese Gemeenten",
    "Gemeenschappelijke regeling Archiefbeheer Rijswijk",
    "Gemeenschappelijke regeling Basismobiliteit",
    "GGD ZHZ - Dienst Gezondheid en Jeugd ZHZ (GGD ZHZ)",
    "Gemeenschappelijke regeling Grensoverschrijdend Openbaar Lichaam Welzijn Assenede/Terneuzen",
    "Jury Joke Smitprijs",
    "Jury Jos Brinkprijs",
    "Gemeenschappelijke regeling Benego",
    "Gemeenschappelijke regeling Bureau Openbare Verlichting",
    "Kenniscentrum Europa Decentraal (KED)",
    "Gemeenschappelijke regeling Cure",
    "Nationale Unesco Commissie",
    "Gemeenschappelijke regeling Duits-Nederlands Grenspark Maas-Swalm-Nette",
    "Gemeenschappelijke regeling Duo+",
    "Gemeenschappelijke regeling Economic Board Regio Zwolle",
    "Gemeenschappelijke regeling Exploitatiemaatschappij Bedrijvenpark Drachten",
    "Gemeenschappelijke regeling Gebiedsontwikkeling Oosterwold",
    "Nederlandse orde van advocaten (NOvA)",
    "Gemeenschappelijke regeling Gemeentebelastingen Kennemerland Zuid (GBKZ)",
    "Gemeenschappelijke regeling Geweld in Afhankelijkheidsrelaties",
    "Gemeenschappelijke regeling Gezamenlijke Brandweer (GB)",
    "Paresto",
    "Politieonderwijsraad",
    "RUD Limburg Noord",
    "Stichting Aanpak Financieel-Economische Criminaliteit in Nederland (SafeCin)",
    "Stichting Advisering Bestuursrechtspraak voor Milieu en Ruimtelijke Ordening (STAB)",
    "Stichting Amsterdam Economic Board",
    "Stichting Halt",
    "Stichting Infrastructuur Kwaliteitsborging Bodembeheer",
    "Gemeenschappelijke regeling Groenalliantie Midden-Holland e.o.",
    "Gemeenschappelijke regeling H2O",
    "Gemeenschappelijke regeling HVC Groep",
    "Gemeenschappelijke regeling Streekarchief Midden-Holland",
    "Gemeenschappelijke regeling Ingenieursbureau Krimpenerwaard",
    "Gemeenschappelijke regeling Intergemeentelijke uitvoeringsorganisatie De Connectie",
    "Gemeenschappelijke regeling Kampen & Dronten",
    "Gemeenschappelijke regeling KempenPlus",
    "SUEZ Gemeentelijke Dienstverlening B.V.",
    "Gemeenschappelijke regeling Meldkamer Oost Nederland (MkNN)",
    "Gemeenschappelijke regeling MER",
    "Gemeenschappelijke regeling Technology Base",
    "Gemeenschappelijke regeling Tresoar",
    "Gemeenschappelijke regeling Volkskredietbank Noord-Oost Groningen",
    "Gemeenschappelijke regeling Voorne-Putten Werkt",
    "Gemeenschappelijke regeling Waterschapsbedrijf Limburg",
    "Gemeenschappelijke regeling Werkvoorzieningschap lJsselmeergroep",
    "Gemeenschappelijke regeling Milieustraat Oss",
    "Gemeenschappelijke regeling Mobiliteitsbureau Noordoost-Friesland",
    "Gemeenschappelijke regeling West-Brabants Archief",
    "Gemeenschappelijke regeling Natuur- en Recreatieschap Lingegebied",
    "Gemeenschappelijke regeling Zaffier",
    "College financieel toezicht Curaçao en Sint Maarten",
    "Commissie sectorplan Bèta en Techniek",
    "Klachtencommissie beëdigde tolken en vertalers",
    "Kwaliteitsinstituut beëdigde tolken en vertalers",
    "Gemeenschappelijke regeling Promen",
    "Gemeenschappelijke regeling RAV Brabant Midden-West-Noord",
    "Gemeenschappelijke regeling Recreatieschap Over-Betuwe",
    "Gemeenschappelijke regeling Regeling voor het Nederlands-Duitse openbare lichaam EUREGIO",
    "Gemeenschappelijke regeling Regio Achterhoek",
    "Gemeenschappelijke regeling Regio Arnhem-Nijmegen",
    "Gemeenschappelijke regeling Regio Midden-Holland",
]


class Command(BaseCommand):
    def handle(self, *args, **options):
        ministries = {
            "description": "Dutch ministries",
            "layer": "government",
            "country": "NL",
            # organisaties, gemeenschappelijkeRegelingen, gemeenschappelijkeRegelingenGrensoverschrijdend
            # organisaties, gemeenschappelijkeRegelingen
            "xml_plural": "organisaties",
        }

        data = parse_data(ministries, "exportOO.xml")

        useful = 0
        for item in data:
            # cannot geocode
            if item["address"] in ["", ", , "]:
                continue

            # no site, so nothing interesting
            if len(item["websites"]) == 0 or item["websites"][0] == "":
                continue

            # rijksoverheid.nl is owned by dpc, the rest does not matter:
            if item["fqdn"] in ["rijksoverheid.nl", "www.rijksoverheid.nl", "www.rechtspraak.nl", "rechtspraak.nl"]:
                continue

            # see if we are missing it:
            if item["name"] not in missend:
                continue

            useful += 1

            print(json.dumps(item, indent=2))

        print(f"Found {useful} useful items.")
