# Generated by Django 3.1.13 on 2022-09-02 11:22

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0005_auto_20210814_1502"),
    ]

    operations = [
        migrations.AddField(
            model_name="internetnlv2scan",
            name="created_at_when",
            field=models.DateTimeField(auto_now_add=True, db_index=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
