# Generated by Django 3.1.13 on 2022-09-19 10:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0009_auto_20220919_0931"),
    ]

    operations = [
        migrations.AddField(
            model_name="scantypedocumentationlink",
            name="friendly_name",
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="scantypesecondopinionlink",
            name="friendly_name",
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
