# Generated by Django 3.1.13 on 2022-09-19 12:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0012_auto_20220919_1158"),
    ]

    operations = [
        migrations.AddField(
            model_name="scanner",
            name="needs_results_from",
            field=models.ForeignKey(
                blank=True, null=True, default="", on_delete=django.db.models.deletion.CASCADE, to="scanners.scanner"
            ),
            preserve_default=False,
        ),
    ]
