# Generated by Django 3.1.13 on 2022-09-20 18:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0014_auto_20220919_1508"),
    ]

    operations = [
        migrations.AddField(
            model_name="scantype",
            name="display_order",
            field=models.PositiveIntegerField(
                default=0,
                help_text="Setting this to 0 will automatically set the country at a guessed position. For example: near thesame country or at the end of the list.",
                verbose_name="order",
            ),
        ),
    ]
