# Generated by Django 3.1.13 on 2022-09-21 09:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0015_scantype_display_order"),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name="plannedscan",
            name="scanners_pl_scanner_b2f5af_idx",
        ),
        migrations.AlterField(
            model_name="plannedscan",
            name="scanner",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="scanners.scanner"),
        ),
        migrations.AddIndex(
            model_name="plannedscan",
            index=models.Index(fields=["scanner", "activity", "state"], name="scanners_pl_scanner_f3f83b_idx"),
        ),
    ]
