# Generated by Django 3.2.16 on 2022-11-02 12:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0022_alter_followupscan_run_follow_up_on_any_of_these_policies"),
    ]

    operations = [
        migrations.AddField(
            model_name="scanner",
            name="enabled",
            field=models.BooleanField(
                default=False,
                help_text="When the scanner is enabled with will performed theallowed activities listed below.",
            ),
        ),
        migrations.AddField(
            model_name="scanner",
            name="enabled_activities",
            field=models.ManyToManyField(
                help_text="The activities this scanner is allowed to perform, which is a subset of plannable activities.",
                related_name="scanner_enabled_activities",
                to="scanners.ScannerActivity",
            ),
        ),
        migrations.AddField(
            model_name="scanner",
            name="rate_limit",
            field=models.IntegerField(
                default=500,
                help_text="The maximum number of simultaneous tasks inside the queue. Tweak this setting to not overwhelm workers and gradually work through all planned tasks.",
            ),
        ),
        migrations.AddField(
            model_name="scantype",
            name="include_in_report",
            field=models.BooleanField(
                default=False,
                help_text="When included into the report the value is also used when building statistics. It will be in the report that is on the front end, but might not be set to visible.",
            ),
        ),
        migrations.AddField(
            model_name="scantype",
            name="show_in_frontend",
            field=models.BooleanField(
                default=False,
                help_text="Show this value in the front end, it might be includedin the report but just not shown. Notice that things that are in the report do count towards statistics, so its unusual to disable this without also disabling report inclusion.",
            ),
        ),
        migrations.AlterField(
            model_name="scanner",
            name="plannable_activities",
            field=models.ManyToManyField(
                help_text="All possible activities this scannercan perform", to="scanners.ScannerActivity"
            ),
        ),
    ]
