# Generated by Django 3.2.16 on 2023-03-17 10:32

import django.db.models.deletion
import jsonfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0028_plannedscanlog"),
    ]

    operations = [
        migrations.CreateModel(
            name="Product",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(blank=True, max_length=200)),
                ("cve_details_link", models.CharField(blank=True, max_length=200)),
                ("name_slug", models.SlugField(blank=True, max_length=200)),
                ("vendor_slug", models.SlugField(blank=True, max_length=200)),
                ("arbitrary_json_data", jsonfield.fields.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name="ProductGoal",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="ProductRelationship",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="ProductVendor",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="ScannerFinding",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(blank=True, max_length=200)),
                ("nice_name", models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="ProductHierarchy",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="product", to="scanners.product"
                    ),
                ),
                (
                    "related_product",
                    models.ForeignKey(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="related_to",
                        to="scanners.product",
                    ),
                ),
                (
                    "relationship",
                    models.ForeignKey(
                        blank=True, on_delete=django.db.models.deletion.CASCADE, to="scanners.productrelationship"
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="product",
            name="goal",
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to="scanners.productgoal"),
        ),
        migrations.AddField(
            model_name="product",
            name="scanner_finding_name_mapping",
            field=models.ManyToManyField(blank=True, to="scanners.ScannerFinding"),
        ),
        migrations.AddField(
            model_name="product",
            name="vendor",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="scanners.productvendor"),
        ),
    ]
