# Generated by Django 3.2.16 on 2023-03-17 17:23

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0032_auto_20230317_1713"),
    ]

    operations = [
        migrations.AddField(
            model_name="scannerfinding",
            name="scanner",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to="scanners.scanner"
            ),
        ),
    ]
