# Generated by Django 3.2.16 on 2023-03-18 14:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0036_alter_product_tags"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="is_open_source",
            field=models.BooleanField(blank=True, default=None, null=True),
        ),
    ]
