# Generated by Django 3.2.16 on 2023-03-18 14:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0037_alter_product_is_open_source"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="contextual_graph",
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name="product",
            name="intended_use_case_description",
            field=models.CharField(blank=True, max_length=600, null=True),
        ),
    ]
