# Generated by Django 3.2.16 on 2023-03-28 12:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0041_auto_20230323_0735"),
    ]

    operations = [
        migrations.AlterField(
            model_name="endpointgenericscan",
            name="explanation",
            field=models.CharField(
                blank=True,
                default=0,
                help_text="Short explanation from the scanner on how the rating came to be.",
                max_length=255,
            ),
        ),
        migrations.AlterField(
            model_name="urlgenericscan",
            name="explanation",
            field=models.CharField(
                blank=True,
                default=0,
                help_text="Short explanation from the scanner on how the rating came to be.",
                max_length=255,
            ),
        ),
    ]
