# Generated by Django 3.2.16 on 2023-04-03 13:45

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0042_auto_20230328_1200"),
    ]

    operations = [
        migrations.CreateModel(
            name="PortalPublishingReason",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.SlugField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="ProductWithPortal",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("login_portal_should_be_public", models.BooleanField(blank=True, default=False, null=True)),
                ("product", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="scanners.product")),
                (
                    "reasoning_for_public_or_not",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="scanners.portalpublishingreason"
                    ),
                ),
            ],
        ),
    ]
