# Generated by Django 4.2 on 2023-04-13 11:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0043_portalpublishingreason_productwithportal"),
    ]

    operations = [
        migrations.AddField(
            model_name="endpoint",
            name="origin",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
