# Generated by Django 4.2 on 2023-04-21 09:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0046_alter_endpoint_security_policies"),
    ]

    operations = [
        migrations.CreateModel(
            name="SecurityPolicy",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=255)),
                ("slug", models.SlugField(max_length=255, unique=True)),
                ("description", models.TextField(blank=True)),
            ],
        ),
        migrations.RemoveField(
            model_name="endpoint",
            name="security_policies",
        ),
    ]
