# Generated by Django 4.2 on 2023-04-21 09:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0049_securitypolicy_common_ip_versions_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="securitypolicy",
            name="slug",
        ),
        migrations.AddField(
            model_name="securitypolicy",
            name="technical_policy_name",
            field=models.SlugField(blank=True, max_length=255, null=True),
        ),
    ]
