# Generated by Django 4.2 on 2023-05-09 18:53

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0057_alter_httpendpointcontent_content_hash"),
    ]

    operations = [
        migrations.CreateModel(
            name="SecurityImpact",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.SlugField(blank=True, max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name="product",
            name="login_panel_presence_security_impact",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="panel_security_impact",
                to="scanners.securityimpact",
            ),
        ),
        migrations.AddField(
            model_name="product",
            name="technology_presence_security_impact",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="technology_security_impact",
                to="scanners.securityimpact",
            ),
        ),
    ]
