# Generated by Django 4.2 on 2023-05-15 08:25

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0059_domaintoip"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="DomainToIp",
            new_name="DomainIp",
        ),
    ]
