# Generated by Django 4.2 on 2023-05-15 10:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0060_rename_domaintoip_domainip"),
    ]

    operations = [
        migrations.CreateModel(
            name="GeoIp",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("ip_address", models.GenericIPAddressField(blank=True, null=True)),
                ("designation", models.CharField(blank=True, max_length=15, null=True)),
                ("error", models.CharField(blank=True, max_length=200, null=True)),
                ("continent_code", models.CharField(blank=True, max_length=2, null=True)),
                ("continent_geoname_id", models.IntegerField(blank=True, null=True)),
                ("continent_in_en", models.CharField(blank=True, max_length=50, null=True)),
                ("country_iso_code", models.CharField(blank=True, max_length=2, null=True)),
                ("country_geoname_id", models.IntegerField(blank=True, null=True)),
                ("country_in_en", models.CharField(blank=True, max_length=80, null=True)),
                ("city_geoname_id", models.IntegerField(blank=True, null=True)),
                ("city_in_en", models.CharField(blank=True, max_length=200, null=True)),
                ("location_latitude", models.FloatField(blank=True, null=True)),
                ("location_longitude", models.FloatField(blank=True, null=True)),
                ("location_accuracy", models.IntegerField(blank=True, null=True)),
                ("location_metro_code", models.CharField(blank=True, max_length=5, null=True)),
                ("isp_country_code", models.CharField(blank=True, max_length=2, null=True)),
                ("isp_country_geoname_id", models.IntegerField(blank=True, null=True)),
                ("isp_country_in_en", models.CharField(blank=True, max_length=80, null=True)),
                ("as_number", models.IntegerField(blank=True, null=True)),
                ("as_organization", models.CharField(blank=True, max_length=200, null=True)),
                ("isp_name", models.CharField(blank=True, max_length=200, null=True)),
                ("network", models.CharField(blank=True, max_length=200, null=True)),
                ("response_data", models.JSONField(blank=True, null=True)),
                ("at_when", models.DateTimeField(blank=True, null=True)),
                ("last_scan_moment", models.DateTimeField(blank=True, null=True)),
                ("is_the_latest", models.BooleanField(blank=True, default=False, null=True)),
            ],
        ),
    ]
