# Generated by Django 4.2 on 2023-06-09 10:57

import jsonfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0061_geoip"),
    ]

    operations = [
        migrations.AddField(
            model_name="internetnlv2scan",
            name="retrieved_scan_report_technical",
            field=jsonfield.fields.JSONField(blank=True, default={}),
        ),
        migrations.AlterField(
            model_name="internetnlv2scan",
            name="retrieved_scan_report",
            field=jsonfield.fields.JSONField(blank=True, default={}, null=True),
        ),
    ]
