# Generated by Django 4.2.2 on 2023-07-04 12:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0062_internetnlv2scan_retrieved_scan_report_technical_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="endpointgenericscan",
            name="evidence",
            field=models.TextField(
                blank=True, default=0, help_text="Content that might help understanding the result."
            ),
        ),
        migrations.AlterField(
            model_name="urlgenericscan",
            name="evidence",
            field=models.TextField(
                blank=True, default=0, help_text="Content that might help understanding the result."
            ),
        ),
    ]
