# Generated by Django 4.2.3 on 2023-08-01 08:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0065_geoipcorrection"),
    ]

    operations = [
        migrations.AddField(
            model_name="geoip",
            name="country_isp_geoname_id",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="geoip",
            name="country_isp_in_en",
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name="geoip",
            name="country_isp_iso_code",
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
    ]
