# Generated by Django 4.2.3 on 2023-10-10 15:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0074_alter_scantype_options_and_more"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="internetnlv2scan",
            index=models.Index(fields=["state"], name="scanners_in_state_d8834e_idx"),
        ),
    ]
