# Generated by Django 4.2.3 on 2023-10-17 05:46

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0076_cookiepurpose_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="productcookieindicator",
            name="most_significant_purpose",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to="scanners.cookiepurpose"
            ),
        ),
        migrations.AlterField(
            model_name="productcookieindicator",
            name="purposes",
            field=models.ManyToManyField(blank=True, related_name="obsolete_purposes", to="scanners.cookiepurpose"),
        ),
    ]
