# Generated by Django 4.2.3 on 2023-11-27 15:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0077_productcookieindicator_most_significant_purpose_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="HttpEndpointHeaders",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("headers", models.JSONField(blank=True, null=True)),
                ("header_names", models.JSONField(blank=True, null=True)),
                ("at_when", models.DateTimeField(blank=True, null=True)),
                ("last_scan_moment", models.DateTimeField(blank=True, null=True)),
                ("is_the_latest", models.BooleanField(blank=True, default=False, null=True)),
                ("endpoint", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="scanners.endpoint")),
            ],
        ),
    ]
