# Generated by Django 4.2.3 on 2023-11-28 07:27

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0079_alter_cookie_session_id"),
        ("scanners", "0079_securitypolicy_common_header_names_and_more"),
    ]

    operations = []
