# Generated by Django 4.2.3 on 2023-11-28 15:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0080_merge_20231128_0727"),
    ]

    operations = [
        migrations.AddField(
            model_name="cookie",
            name="url",
            field=models.CharField(
                blank=True, help_text="URL where cookie was first placed", max_length=200, null=True
            ),
        ),
    ]
