# Generated by Django 4.2.3 on 2023-11-30 10:56

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0083_externalresource"),
    ]

    operations = [
        migrations.RenameField(
            model_name="externalresource",
            old_name="placement",
            new_name="attributes",
        ),
    ]
