# Generated by Django 4.2.3 on 2023-12-14 10:01

import jsonfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0084_rename_placement_externalresource_attributes"),
    ]

    operations = [
        migrations.AddField(
            model_name="securitypolicy",
            name="common_domains",
            field=jsonfield.fields.JSONField(
                blank=True, default=[], help_text="List[str] of common domains (example) where this policy applies to"
            ),
        ),
        migrations.AddField(
            model_name="securitypolicy",
            name="common_suffixes",
            field=jsonfield.fields.JSONField(
                blank=True, default=[], help_text="List[str] of common suffixes (nl,com) where this policy applies to"
            ),
        ),
        migrations.AlterField(
            model_name="securitypolicy",
            name="common_subdomains",
            field=jsonfield.fields.JSONField(
                blank=True, default=[], help_text="List[str] of common subdomains (www) where this policy applies to"
            ),
        ),
    ]
