# Generated by Django 4.2.3 on 2023-12-15 14:06

import jsonfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0085_securitypolicy_common_domains_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="securitypolicy",
            name="common_isp_names",
            field=jsonfield.fields.JSONField(
                blank=True, default=[], help_text="List[str] of isp name, case sensitive, eg Cloudflare"
            ),
        ),
    ]
