# Generated by Django 4.2.3 on 2023-12-19 13:44

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0087_papertrail_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="papertrail",
            name="file_object",
            field=models.FileField(
                storage=django.core.files.storage.FileSystemStorage(), upload_to="paper_trail/%Y/%m-%d/"
            ),
        ),
    ]
