# Generated by Django 4.2.3 on 2023-12-19 15:50

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0088_alter_papertrail_file_object"),
    ]

    operations = [
        migrations.RenameField(
            model_name="cookiescansession",
            old_name="paper_trail",
            new_name="paper_trails",
        ),
    ]
