# Generated by Django 4.2.3 on 2023-12-20 18:43

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0089_rename_paper_trail_cookiescansession_paper_trails"),
    ]

    operations = [
        migrations.AlterField(
            model_name="papertrail",
            name="file_object",
            field=models.FileField(
                storage=django.core.files.storage.FileSystemStorage(base_url="/admin/uploads/"),
                upload_to="paper_trail/%Y/%m-%d/",
            ),
        ),
    ]
