# Generated by Django 4.2.3 on 2023-12-20 18:53

import jsonfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0090_alter_papertrail_file_object"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="cookiescansession",
            name="max_crawl_time",
        ),
        migrations.RemoveField(
            model_name="cookiescansession",
            name="max_depth",
        ),
        migrations.RemoveField(
            model_name="cookiescansession",
            name="pages_visited",
        ),
        migrations.RemoveField(
            model_name="cookiescansession",
            name="time_spent",
        ),
        migrations.AddField(
            model_name="cookiescansession",
            name="stats",
            field=jsonfield.fields.JSONField(blank=True, default={}, help_text="KV pairs with scan session statistics"),
        ),
    ]
