# Generated by Django 4.2.3 on 2024-04-23 10:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0093_alter_cookiebanner_session_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="screenshot",
            name="created_on",
            field=models.DateTimeField(
                auto_now_add=True,
                db_index=True,
                help_text="Date when screenshot is created or was updated at a later point.",
            ),
        ),
    ]
