# Generated by Django 4.2.13 on 2024-05-14 08:39

from django.db import migrations

import websecmap.app.fields


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0094_alter_screenshot_created_on"),
    ]

    operations = [
        migrations.AlterField(
            model_name="internetnlv2scan",
            name="retrieved_scan_report",
            field=websecmap.app.fields.CompressedJSONField(blank=True, default={}, null=True),
        ),
        migrations.AlterField(
            model_name="internetnlv2scan",
            name="retrieved_scan_report_technical",
            field=websecmap.app.fields.CompressedJSONField(blank=True, default={}),
        ),
    ]
