# Generated by Django 4.2.13 on 2024-08-14 09:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0096_endpointgenericscan_prr_is_progress_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="endpointgenericscan",
            name="prr_was_previously",
            field=models.PositiveSmallIntegerField(
                blank=True,
                choices=[
                    (0, "high"),
                    (1, "medium"),
                    (2, "low"),
                    (3, "ok"),
                    (4, "not_applicable"),
                    (5, "not_testable"),
                    (6, "error_in_test"),
                ],
                db_index=True,
                default=3,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="urlgenericscan",
            name="prr_was_previously",
            field=models.PositiveSmallIntegerField(
                blank=True,
                choices=[
                    (0, "high"),
                    (1, "medium"),
                    (2, "low"),
                    (3, "ok"),
                    (4, "not_applicable"),
                    (5, "not_testable"),
                    (6, "error_in_test"),
                ],
                db_index=True,
                default=3,
                null=True,
            ),
        ),
    ]
