# Generated by Django 4.2.16 on 2025-01-10 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scanners", "0099_alter_endpoint_id_alter_endpointgenericscan_id_and_more"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="endpointgenericscan",
            index=models.Index(
                fields=["endpoint", "is_the_latest_scan", "type", "rating", "last_scan_moment", "rating_determined_on"],
                name="scanners_en_endpoin_4accbd_idx",
            ),
        ),
    ]
