# Generated by Django 4.2.16 on 2025-01-20 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scanners", "0101_alter_screenshot_image"),
    ]

    operations = [
        migrations.CreateModel(
            name="UrlReduction",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "search_for",
                    models.CharField(blank=True, help_text="Search string, not regex", max_length=150, null=True),
                ),
                (
                    "search_location",
                    models.CharField(
                        blank=True,
                        default="start",
                        help_text="start, end or center in the input",
                        max_length=10,
                        null=True,
                    ),
                ),
                (
                    "replace_with",
                    models.CharField(
                        blank=True,
                        help_text="Replacement, where variable content is marked with the word TOKEN.",
                        max_length=150,
                        null=True,
                    ),
                ),
                (
                    "motivation",
                    models.CharField(
                        blank=True,
                        help_text="Some indication of why the normalization is needed.",
                        max_length=200,
                        null=True,
                    ),
                ),
                (
                    "example_input",
                    models.CharField(blank=True, help_text="Example input URL", max_length=350, null=True),
                ),
            ],
        ),
    ]
