# Generated by Django 4.2.16 on 2025-02-12 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scanners", "0102_urlreduction"),
    ]

    operations = [
        migrations.AlterField(
            model_name="endpoint",
            name="discovered_on",
            field=models.DateTimeField(),
        ),
    ]
